{
  "name": "model",
  "version": "0.0.0",
  "description": "A tiny ES6 modeling library.",
  "main": "index.js",
  "scripts": {
    "test": "make && mocha -r test/lib/support.js -R spec test/lib"
  },
  "author": "Curtis Steckel",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "chai": "~1.8.1",
    "chai-as-promised": "^4.1.1",
    "esnext": "^0.7.13",
    "mocha": "^1.20.1"
  },
  "dependencies": {
    "promise": "^5.0.0",
    "struct": "steckel/struct"
  }
}
